<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About-Us</title>
</head>
<style>

body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
  }
  
  html {
    box-sizing: border-box;
  }
  
  *, *:before, *:after {
    box-sizing: inherit;
  }
  
  .column {
    float: left;
    width: 33.3%;
    margin-bottom: 16px;
    padding: 0 8px;
  }
  
  .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    margin: 8px;
  }
  
  .about-section {
    padding: 50px;
    text-align: center;
    background-color: #474e5d;
    color: white;
  }

  .about-section1 {
    padding: 50px;
    text-align: left;
    background-color: #fff;
    color: black;
    width: 100%;
    height: 250vh;
    border-left: 15px solid grey;
    border-right: 15px solid grey;
    border-bottom: 5px solid grey;
   
  }
  .about-section1 h1,p{
      margin: 20px;
      padding: 10px 0;
  }

  



  
  .container {
    padding: 0 16px;
  }
  
  .container::after, .row::after {
    content: "";
    clear: both;
    display: table;
  }
  
  .title {
    color: grey;
  }
  
  .button {
    border: none;
    outline: 0;
    display: inline-block;
    padding: 8px;
    color: white;
    background-color: #000;
    text-align: center;
    cursor: pointer;
    width: 100%;
  }
  
  .button:hover {
    background-color: #555;
  }
  
  @media screen and (max-width: 650px) {
    .column {
      width: 100%;
      display: block;
    }
    .about-section1{
        width: 100%;
        height: 360vh;
    }
  }

  .btn{
    display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 10px 30px;
      font-size: 15px;
      position: relative;
      cursor: pointer;
      align-items: center;
     
  }
  .btn:hover{
        background: #f44336;
      transition: 1s;
      }
     
  </style>
  </head>
  <body>
  
  
    <div class="about-section">
        
        <h1>About Us Page</h1>
        <p>List of Top 20 Best Indian Clothing and Fashion Brands</p><br>
        <p><a class="btn" href="index.html">GO Back</a></p>
      </div>

      <div class="about-section1">
        <h1>1.ALLEN SOLLY</h1>
        <p>Allen Solly is an inventiveness of Madura Fashion & Lifestyle. Fundamentally, it is a division of Aditya Birla Fashion and Lifestyle. Certainly, it is the largest and fastest-growing clothing brands in india and a first-rate lifestyle player in the retail segment.

            The company’s brand collection includes product lines that range from reasonable and mass-market to expensive, high-end style. Also, it caters to every age group, from children,teens, men and women.</p><br>
        <p></p>


        <br>
        <h1>2.Levi's</h1>
        <p>
            The brand Levi’s is owned by San Francisco-based Levi Strauss & Co. largely, the product ranges are mentioned below:-</p>
            
           <ul>
                <li> Jeans,</li>
                <li>Trousers,</li>
                <li>Shorts,</li>
                <li>Shirts,</li>
                <li>Jackets,</li>
                <li>Sweaters,</li>
                <li>Sweatshirts,</li>
                <li>T-shirts,</li>
                <li>Underwear,</li>
                <li>Socks,</li>
                <li>Accessories,</li>
                <li>Shoes,</li>
                <li>Dresses,</li>
                <li>Skirts, etc...</li>
           </ul></p>
           <br>
           <h1>3. Provogue clothing brands in India</h1>
           <p>Basically, Provogue is a Mumbai based clothing retail company. The Provogue Brand was developed and launched in 1998 as a Menswear fashion range of up-to-date clothing.</p>
           <p>Currently, the brand has a wide-ranging collection of men’s and women’s fashion apparel and accessories and has won many awards throughout its history.</p>
           <p>Find the newest clothing items of Provogue at the cheapest price and customers are affordable to buy frequently.</p>

           <br>
           <h1>4. Van Heusen</h1>
           <p>Van Heusen, clothing brand owned by PVH. However, vanheusenindia.com an initiative of Madura Fashion & Lifestyle.</p>
           <p>The brand is popular for formal clothing. Therefore, Van Heusen is best for office or professional apparel.</p>
           <br>

           <h1>5. Park Avenue</h1>
           <p>Fundamentally, Park Avenue provides stylish and pioneering wardrobe resolutions to well-dressed gentlemen. As India’s superior lifestyle brand, its designs express the latest in international fabric, styling, color, and fashion trends.</p>
           <p>Furthermore, the brand won the ‘Best Design Concept’ of the Year Award for Innovative AUTOFIT Concept at Images Fashion Awards 2015.</p>
      
      </div>
  
 
      <h2 style="text-align:center">Top Three Fashion Brands in India</h2>
      <div class="row">
        <div class="column">
          <div class="card">
            <img src="images/allensolly.jpg" alt="Jane" style="width:100%">
            <div class="container">
              <h2>ALLEN SOLLY</h2>
              <p class="title">CEO & Founder</p>
              <p>Sooraj Bhat, CEO, Louis Phillippe & Allen Solly. international quality processes and gave us a unique retail identity..</p>
              <p><small>http://restore-design.com </small></p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>
      
        <div class="column">
          <div class="card">
            <img src="images/van.png" alt="Mike" style="width:100%">
            <div class="container">
              <h2>VAN HEUSEN</h2>
              <p class="title">29-Nov-2015 — Owner of Van Heusen is . PVH Corp...</p>
              <p>Pantaloons is one of India's largest fast fashion store brand. The Company also holds exclusive online and offline rights to the India network of California- ...</p>
              <p>Quorahttps://www.quora.com</p>
              <p><button class="button">Contact</button></p>
            </div>
          </div>
        </div>

        <div class="column">
            <div class="card">
              <img src="images/park.png" alt="Mike" style="width:100%">
              <div class="container">
                <h2>PARK AVENUE</h2>
                <p class="title">Nanci King – President- CEO – </p>
                <p>A. Faisal Siddiqui. Founder & CEO at Park Avenue Gaming. Park Avenue GamingUniversity of Nevada Las Vegas Lee Business School.</p>
                <p>https://bestdataprovider.com </p>
                <p><button class="button">Contact</button></p>
              </div>
            </div>
          </div>
      
        

    

</html>