<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact-us</title>

    <script src="https://kit.fontawesome.com/a3a01be876.js" crossorigin="anonymous"></script>
</head>
<style>
      *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: 'poppns',sans-serif;
    }

    .contact{
        position: relative;
        min-height: 100vh;
        padding: 50px 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        background: linear-gradient(rgba(214, 204, 212, 0.7),rgba(125, 135, 175, 0.7)),url(images/contact1.jpg);
        background-size: cover;
    }

     .contact .content{
         max-width: 800px;
         text-align: center;

    }

    .contact .content h2{
        font-size: 36px;
        font-weight: 500;
        color: black;

    }

    .contact .content p{
        font-weight: 300;
        color: black;
        
    }

    .container{
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 30px;

    }

    .container .contactinfo{
        width: 50%;
        display: flex;
        flex-direction: column;

    }

    .container .contactinfo .box{
        position: relative;
        padding: 20px 0;
        display: flex;
    }
    .container .contactinfo .box .icon{
        min-width: 60px;
        height: 60px;
        background: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        border-radius: 50%;
        font-size: 22px;
    }
    .container .contactinfo .box .text{
        display: flex;
        margin-left: 20px;
        font-size: 16px;
        color: #fff;
        flex-direction: column;
        font-weight: 300;
    }

    .container .contactinfo .box .text h3{
        font-weight: 500;
        color: purple;

    }

    .contactform{
        width: 40%;
        padding: 40px;
        background-color: rgb(190, 163, 163);
        opacity: 0.8;
       
        

    }

    .contactform h2{
        font-size: 30px;
        color: #333;
        font-weight: 500;
    }

    .contactform .inputbox{
        position: relative;
        width: 100%;
        margin-top: 10px;
    }

    .contactform .inputbox input,
    .contactform .inputbox textarea
    {
        width: 100%;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        border: none;
        border-bottom: 2px solid#333;
        outline: none;
    }
    
    .contactform .inputbox span{
        position: absolute;
        left: 0;
        padding: 5px 0;
        font-size: 16px;
        margin: 10px 0;
        pointer-events: none;
        transition: 0.5s;
        color: #666;


    }
    .contactform .inputbox input:focus ~ span,
    .contactform .inputbox input:valid ~ span,
    .contactform .inputbox textarea:focus ~ span,
    .contactform .inputbox textarea:valid ~ span
    
    {
        color: #96133f;
        font-size: 12px;
        transform: translateY(-20px);



    }
    .contactform .inputbox input[type="submit"]{
        width: 100px;
        background: #9f09da;
        color: #fff;
        border: none;
        cursor: pointer;
        padding: 10px;
        font-size: 18px;
        border-radius: 10%;
        align-items: center;

    }

    @media(max-width: 991px){
        .contact{
            padding: 50px;

        }

        .container{
            flex-direction: column;
        }
        .container .contactinfo{
            margin-top: 40px;

        }

        .container .contactinfo,
        .contactform{
            width: 100%;

        }
    }
   
    
 
</style>



<body>
    
   <section class="contact">
    <div class="content">
        <h2>Contact Us</h2>
        <p>.</p><br><br>
        
    </div>

    <div class="container">
        <div class="contactinfo">

            <div class="box">
                <div class="icon"><a style="text-decoration: none;" href="index.html"><i class="fas fa-home"></i></i></a></i></div>
                <div class="text">
                    <h1 style="color: black;">Click here</h1>
                    <p style="color: black;">Go to the Home Page</p>
                   
                </div>
            </div>



            <div class="box">
                <div class="icon"><i class="fa fa-map-marker" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>Address</h3>
                    <p style="color: black;">RANCHI,JHARKHAND(INDIA)</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"> <i class="fa fa-phone" aria-hidden="true"></i></div>
                <div class="text">
                    <h3>phone</h3>
                    <p style="color: black;">62027945354</p>
                </div>
            </div>

            <div class="box">
                <div class="icon"><i class="fa fa-envelope-o" aria-hidden="true"></i></div>
                <div class="text">
                    <h3 >E-mail</h3>
                    <p style="color: black;">affiliatemarketing9835@gmail.com</p>
                </div>
            </div>
        </div>

       <div class="contactform">
           <form>
               <h2>send message</h2>
               <div class="inputbox">
                   <input type="name" name="" required="required">
                   <span>Full Name</span>
               </div>

               <div class="inputbox">
                <input type="name" name="" required="required">
                <span>E-mail</span>
               </div>

            <div class="inputbox">
                <textarea required="required"></textarea>
                <span>Type your message</span>
            </div>

            <div class="inputbox">
               <input type="submit" name="" value="send">
            </div>
           </form>

       </div>

    </div>
   </section>


   

  
    
</body>

<!--------script-------->

<script>
    
      
</script> 

</html>