<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Fashion Brands in India</title>
    <script src="https://kit.fontawesome.com/a3a01be876.js" crossorigin="anonymous"></script>
</head>
<style>
    *{
        margin: 0px;
        padding: 0px;
        font-family: 'Poppins',sans-serif;
    }
   .header{
       min-height: 100vh;
       width: 100%;
       background-image: linear-gradient(rgba(231, 17, 178, 0.7),rgba(177, 181, 197, 0.7)),url(images/shopping.jpg);
       background-position: center;
       background-size: cover;
       position: relative;
   }
   
  nav{
      display: flex;
      padding: 4% 6%;
      justify-content: space-between;
      align-items: center;
      height: 10px;
      width: 90%;
      position: relative;
    
  }
 
  
  .nav-links{
      flex: 1;
      text-align: right;
      

  }
  .nav-links ul li{
      list-style: none;
      display: inline-block;
      padding: 20px 40px;
      position: relative;
      
      

  }
  nav div ul li a{
      color: black;
      text-decoration: none;
      font-size: 20px;
  }
    nav div ul li :hover{
     
     color: #fff;
     background-color: black;
     opacity: 0.5;
     
     transition: 0.1s;
  }
  

  
  .text-box{
      width: 90%;
      color: #fff;
      position: absolute;
      top: 60%;
      left: 50%;
      transform: translate(-50%,-50%);
      text-align: center;

  }
  .text-box h1{
      font-size: 52px;
      background-color: red;
      opacity: 0.5;

  }
  .text-box p{
      margin: 2px 0 20px;
      font-size: 18px;
      font-weight: 60px;
      font-variant: small-caps;
      color: black;
      

  }
  .hh{
      display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 10px 30px;
      font-size: 15px;
      background: transparent;
      position: relative;
      cursor: pointer;
      
  }
  .hh:hover{
      border: 1px solid #f44336;
      background: #f44336;
      transition: 1s;
  }
   nav .fas{
       display: none;
   }
  @media(max-width: 700px){
    .text-box h1{
      font-size: 22px;
      top: 40vh;
      
    }
    .text-box{
        position: absolute;
        top: 40%;
    }
    .nav-links ul li{
        display: block;
    }

    .nav-links{
        position: absolute;
        background: #fff;
        height: 100vh;
        width: 200px;
        top: 0;
        right: -200px;
        text-align: left;
        z-index: 2;
        transition: 0.5s;
      
    }
    #time{
        display: block;
        color: black;
        
        margin: 10px;
        font-size: 15px;
        cursor: pointer;
    }#menu{
        display: block;
        color: black;
        font-size: 30px;
        top: 5%;
        cursor: pointer;
        position: relative;
    }
    .nav-links ul{
        padding: 20px;

    }
   
}
#fash{
    font-size: 20px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}
#back{
    background-color: rgba(144, 41, 175, 0.712);
}
/*------section 2----*/
#section2{
       width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;
   }
   #section2 h1{
       font-size: 36px;
       font-weight: 600;
   }
   #section2 p{
       color: black;
       font-size: 14px;
       font-weight: 300px;
       line-height: 22px;
       padding: 10px;
   }
   .row{
       margin-top: 5%;
       display: flex;
       justify-content: space-between;
   }
   .row1{
       flex-basis: 31%;
       background: #fff3f3;
       border-radius: 10px;
       margin-top: 5%;
       padding: 20px 12px;
       box-sizing: border-box;
       transition: 00.5s;
   }
   h3{
       text-align: center;
       font-weight: 600;
       margin: 10px 0;
   }
   .row1:hover{
       box-shadow: 0 0 20px rgba(0,0,0,0.2);

   }
   @media(max-width: 700px){
       .row{
           flex-direction: column;
       }
   }

  /*----- section 3---*/

  .sec3{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 50px;
  }
  .campus-col{
      flex-basis: 32%;
      border-radius: 10px;
      margin-bottom: 30px;
      position: relative;
      overflow: hidden;
  }
  .campus-col img{
      width: 100%;
      display: block;
  }
  .layer{
      background: transparent;
      height: 100%;
      width: 100%;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.5s;

  }
  .layer:hover{
      background: rgba(226,0,0,0.7);

  }
  .layer h3{
      width: 100%;
      font-weight: 500;
      background-color: black;
      opacity: 0.5;
      color: #fff;
      font-size: 26px;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%);
      position: absolute;
      transition: 0.5s;
  }
  .layer h3:hover{
      bottom: 49%;
      opacity: 1;

  }

  /*------last section--*/

  .last{
      width: 80%;
      margin: auto;
      text-align: center;
      padding-top: 100px;

  }
  .facilites-col{
      flex-basis: 31%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;

  }

  .facilites-col img{
      width: 100%;
      border-radius: 10px;

  }

  .last p{
      padding: 0;
  }
  .last h3{
      margin-top: 16px;
      margin-bottom: 15px;
      text-align: center;
  }

  /*---- feedback--*/

  .feedback{
      width: 80%;
      margin: auto;
      padding-top: 100px;
      text-align: center;
  }

  .feedback-col{
      flex-basis: 44%;
      border-radius: 10px;
      margin-bottom: 5%;
      text-align: left;
      background: #fff3f3;
      padding: 25px;
      cursor: pointer;
      display: flex;
  }

  .feedback-col img{
      height: 40px;
      margin-left: 5px;
      margin-right: 30%;
      border-radius: 50%;

  }

  .feedback-col p{
      padding: 0;
  }
  .feedback-col h3{
      margin-top: 15px;
      text-align: left;
  }

  .feedback-col .fa{
      color: #f44336;
  }
  @media(max-width: 700px){
      .feedback-col img{
          margin-left: 0px;
          margin-right: 15px;
         
      }

  }

  /*-----call to action*/
  .cta{
      margin: 100px auto;
      width: 80%;
      background-image: linear-gradient(rgba(231, 17, 178, 0.7),rgba(177, 181, 197, 0.7)),url(images/logo.png);
      background-size: cover;
      background-position: center;
      border-radius: 10px;
      text-align: center;
      padding: 100px 0;
  }

  .cta h1{
      color: black;
      margin-bottom: 40px;
      padding: o;
     
  }
  @media(max-eidth: 700px){
      .cta h1{
          font-size: 24px;

      }
  }

  /*---footer---*/

  .footer{
      width: 100%;
      text-align: center;
      padding: 30px 0;


  }

  .footer h4{
      margin-bottom: 25px;
      margin-top: 20px;
      font-weight: 600;
  }

</style>
<body>
    <section class="header">
        <nav id="back" >
            <a style="text-decoration: none;" href=""><h1 id="fash" style="color: black;" ><span style="font-size: 50px; font-style: oblique; color: darkred;">F</span>ashion <span style=" color: #fff; border-radius: 6px;">Mart</span></h1></a>
           <div id="navLinks" class="nav-links">
            <i id="time" class="fas fa-times" onclick="hideMenu()"></i>
               <ul id="u">
                   <li><a href="index.html">Home</a></li>
                   <li><a href="about.html">About</a></li>
                   <li><a href="contact.html">Contact-Us</a></li>
                   <li><a href="visit.html">More</a></li>
                   
               </ul>
           </div>
           
           <i id="menu" class="fas fa-bars" onclick="showMenu()"></i>
        </nav>
                   
        <div class="text-box">
            <img style="border-radius: 10px 50px 10px 50px; opacity: 0.9; height: 150px; width: 250px;" src="images/alter.jpg" alt="">
            <br><br>
            <h1>Top Fashion brands in India</h1><br>
            <p> A brand with symbolic meaning and style that deeply incorporates the experiential and interactional dimensions.</p><br>
            <center><a href="about.html" class="hh">Top Fashion Brands in India</a></center>
        </div>
    </section>

    <!-----Top fashion  brands in India-->


    <section id="section2">
        <h1>Top Indian Clothing Brands</h1>
        <p>Best Indian Clothing Brands </p>

        <div class="row">
            <div class="row1">
                <h3>Allen Solly</h3>
                <P>Allen Solly is another famous Indian clothing brand that
                    was taken over by Madhura Garments in the 1990's and
                    later by Aditya Birla Group in 2001.
                </P>
            </div>

            <div class="row1">
                <h3>Van Heusen</h3>
                <P>Van Heusen, clothin brand owned by PVH. However, vanheusen-
                    india.com an initiative of Madhura Fashion & Lifestyle.
                The brand is popular for formal clothing. </P>
            </div>

            <div class="row1">
                <h3>Park Avenue</h3>
                <P>Fundamentally, Park Avenue provides stylish and pioneering
                   wardrobe resolutions to well-dressed gentlemen. AS India's
                superior lifestyle brand.</P>
            </div>
        </div>
 </section>

<!-------section 3-->

    <section class="sec3">
        <h1>Accesories</h1>
            <P>A fashion accessory is a decorative item that supplements
              one's  outfit.  Items  such  as  such as jewellery, gloves,
              handbags, hats, belts, scarves, watches, sunglasses, pins,
              stockings, bow ties, leggings, ties, suspenders, and tights.
              Accessories are also  available in  the form of  bracelets,
               necklaces, and earrings..</P>

                  <div class="row">
                      <div class="campus-col">
                          <img src="images/ass1.jpg" alt="">
                          <div class="layer">
                              <h3>fashion bazar</h3>
                          </div>
                      </div>

                      <div class="campus-col">
                        <img src="images/ass5.jpg" alt="">
                        <div class="layer">
                            <h3>fashion bazar</h3>
                        </div>
                    </div>

                    <div class="campus-col">
                        <img src="images/ass3.jpg" alt="">
                        <div class="layer">
                            <h3>fashion bazar</h3>
                        </div>
                    </div>
                  </div>
    </section>

    <!-------last section-->

    <section class="last">
        <h1>Trending on clothing </h1>
        <p> </p>

             <div class="row">
                 <div class="facilities-col">
                     <img src="images/trend2.jpg" alt="">
                     <h3></h3>
                     <p></p>
                 </div>

                 <div class="facilities-col">
                    <img src="images/trend3.jpg" alt="">
                    <h3></h3>
                    <p></p>
                </div>

                <div class="facilities-col">
                    <img src="images/trend4.jpg" alt="">
                    <h3></h3>
                    <p></p>
                </div>
             </div>
             <a style="color: black; background-color: rgb(221, 73, 15);" class="hh" href="visit.html">Click here for more</a>

    </section>

    <!-------feedback-->
    
    <section class="feedback">
        <h1>Feedback</h1>
        <p>
           Analyzing reviews left by your customers, helps your
            company understand  overall  customer  satisfaction,
            as they can provide your business with feedback
              regarding what your customers truly want.
        </p>

            <div class="row">
                <div class="feedback-col">
                    <img src="images/allensolly.jpg" alt="">
                    <div>
                        <p>
                          <h1>  Allen Solly Reviews ...</h1><br>
                         The perfect badge to start on MouthShut. ... 
                         The quality of the product is good but no
                          doubt it is over priced. Also cannot ... Rating: 4.1
                        </p>
                            <h3>choose</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="far fa-star"></i>


                    </div>
                </div>

                <div class="feedback-col">
                    <img src="images/park.png" alt="">
                    <div>
                        <p>
                            <h1>Park Avenue....</h1>
                            Great and usefull product.its always perforom 
                            its level best performance.Its a branded company
                             so its products are also very good.its perfume,
                              soap and its ...   Rating: 3.5
                        </p>
                            <h3>choose</h3>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star"></i>
                            <i class="fas fa-star-half-alt"></i>
                            <i class="far fa-star"></i>
                            
                            
                    </div>
                </div>
            </div>
    </section>

    <!--------call to action-->

    <section class="cta" >
        <h1 brand fashion bazar clothes</h1>
        <a style="color: black; background-color: rgb(35, 50, 184);" class="hh" href="contact.html">CONTACT-US</a>


    </section>

    <!---------------------------footer--------------------------->

    <section class="footer">
        <h4>About Us</h4>
        <p style="font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">
            
            A brand is a product that has its own name, and is made by 
            a particular company. You usually use brand to talk about <br>
             things that you buy in shops, such as food, drink, and clothes. 
             </p><br>

            <div class="icon">
                <i class="fa fa-facebook"></i>
                <i class="fa fa-twitter"></i>
                <i class="fa fa-instagram"></i>
                <i class="fa fa-linkedin"></i>
           </div><br>
           <p>made with <i class="fa fa-heart-o"></i> by <i> <strong>Fashion Mart</strong> </i> </p>
        </section>

    
</body>
 <!-----------javascript for menu--------------------------->
 <script>
    var navLinks=document.getElementById('navLinks');
    function showMenu(){
        navLinks.style.right="0";
    }
    function hideMenu(){
        navLinks.style.right="-200px";
    }
</script> 

</html>