<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Top Fashion brands</title>
</head>
<style>
    
    *{
        padding: 0;
        margin: 0;
    }

    div.gallery {
        border: 1px solid #ccc;
      }
      
      div.gallery:hover {
        border: 1px solid #777;
      }
      
      div.gallery img {
        width: 100%;
        height: auto;
      }
      
      div.desc {
        padding: 15px;
        text-align: center;
      }
      
      * {
        box-sizing: border-box;
      }
      
      .responsive {
        padding: 0 6px;
        float: left;
        width: 32.99999%;
      }
      
      @media only screen and (max-width: 700px) {
        .responsive {
          width: 49.99999%;
          margin: 6px 0;
        }
        .btn{
            width: 50%;
            margin-bottom: 40px;
            top: -10vh;
            left: 10%;
        
           

        }
      }
      
      @media only screen and (max-width: 500px) {
        .responsive {
          width: 100%;
        }
      }
      
      .clearfix:after {
        content: "";
        display: table;
        clear: both;
      }

      .btn {
        display: inline-block;
      text-decoration: none;
      color: #fff;
      border: 1px solid #fff;
      padding: 10px 30px;
      font-size: 15px;
      position: relative;
      cursor: pointer;
      margin-top: 100px;
      position: relative;
      align-items: center;
    left: 5%;
      background-color: #f44336;
      
      
      }

      .btn:hover{
          background-color: none;
        background: #3649f4;
      transition: 1s;
      }
     

    

      .header{
        min-height: 150vh;
       width: 100%;
       background-image: linear-gradient(rgba(180, 156, 174, 0.7),rgba(177, 181, 197, 0.7));
       background-position: center;
       background-size: cover;
       position: relative;
      }

      .mart{
          padding: 10px;
          font-size: 40px;
      }

      .mart2{
          padding: 20px;

      }


    </style>

    <body>
        <section class="header">
      
     <center>
        <h2 class="mart"> More About Fashion Mart</h2>
      
        <h2 class="mart2">These are the Latest and Trending Fashion in India</h2>
     </center>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/about1.jpg">
            <img src="images/about1.jpg" alt="Cinque Terre" width="600" height="400">
          </a>
          <div class="desc">Latest Trend in Indian BOTTOM WEAR... <br>
            <small>peachmode.com</small>
          </div>
        </div>
      </div>
      
      
      <!------
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="C:/Users/win/Documents/GitHub/complete web development bootcamp/images/about2.jpg">
            <img src="C:/Users/win/Documents/GitHub/images/complete web development bootcamp/about2.jpg" alt="Forest" width="600" height="400">
          </a>
          <div class="desc">Latest Fashion Trends in INDIA... <br>
            <small>quora.com</small>
        
          </div>
        </div>
      </div>-->
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/about3.jpg">
            <img src="images/about3.jpg" alt="Northern Lights" width="600" height="400">
          </a>
          <div class="desc">Indian Street Style and Street Fashion <br>
            <small>strandofsilk.com</small>
          </div>
        </div>
      </div>
      
      <div class="responsive">
        <div class="gallery">
          <a target="_blank" href="images/about4.jpg">
            <img src="images/about4.jpg" alt="Mountains" width="600" height="400">
          </a>
          <div class="desc">Latest Indian Fashion Trends... <br><small>printerest.com</small></div>
        </div>
      </div>
      
      <div class="clearfix"></div>
      
      <div style="padding:10px;">
        <p></p>
     </div>


     
       <!----
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="C:/Users/win/Documents/GitHub/images/about5.jpg">
                <img src="C:/Users/win/Documents/GitHub/images/about5.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">
                  What Is Famous Indian Fashion Trends.... <br><small>latestfashionforgirls.wordpress.com</small>
              </div>
            </div>
          </div>
          -->



          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/about6.jpg">
                <img src="images/about6.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Latest Indian Fashion Trends 2021... <br><small>manjareewholesale.com</small></div>
            </div>
          </div>
      
          

          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/about7.jpg">
                <img src="images/about7.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Latest Indian Women's Fashion Wear<br><small>yourfashon.com</small></div>
            </div>
          </div>
      
          
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="images/about8.jpg">
                <img src="images/about8.jpg" alt="Cinque Terre" width="600" height="400">
              </a>
              <div class="desc">Fashion Forward Designer Kurti Trends... <br><small>voylla.com</small></div>
            </div>
          </div>

          

          <center>
            <a class="btn" href="index.html">Go to the Home page</a>
          </center>

          
        </section>

           
          
          
        
        

     

      
</body>
</html>